<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Ross Whippo">
  <meta name="description" content="Biological Technician">

  
  <link rel="alternate" hreflang="en-us" href="/labnotebook/2017/12/05/benthic-photo-processing-for-coralnet/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Whippo Lab">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Whippo Lab">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/labnotebook/2017/12/05/benthic-photo-processing-for-coralnet/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RossWhippo">
  <meta property="twitter:creator" content="@RossWhippo">
  
  <meta property="og:site_name" content="Whippo Lab">
  <meta property="og:url" content="/labnotebook/2017/12/05/benthic-photo-processing-for-coralnet/">
  <meta property="og:title" content="Benthic Photo Processing for CoralNet | Whippo Lab">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-05T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-12-05T00:00:00&#43;00:00">
  

  

  <title>Benthic Photo Processing for CoralNet | Whippo Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Whippo Lab</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/labnotebook/">
            
            <span>Lab Notebook</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Benthic Photo Processing for CoralNet</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      2017-12-05
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/method">method</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Benthic%20Photo%20Processing%20for%20CoralNet&amp;url=%2flabnotebook%2f2017%2f12%2f05%2fbenthic-photo-processing-for-coralnet%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2flabnotebook%2f2017%2f12%2f05%2fbenthic-photo-processing-for-coralnet%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2flabnotebook%2f2017%2f12%2f05%2fbenthic-photo-processing-for-coralnet%2f&amp;title=Benthic%20Photo%20Processing%20for%20CoralNet"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2flabnotebook%2f2017%2f12%2f05%2fbenthic-photo-processing-for-coralnet%2f&amp;title=Benthic%20Photo%20Processing%20for%20CoralNet"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Benthic%20Photo%20Processing%20for%20CoralNet&amp;body=%2flabnotebook%2f2017%2f12%2f05%2fbenthic-photo-processing-for-coralnet%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>This week I got back to processing the benthic photoquadrats from the 2017 MarineGEO Carrie Bow Cay field campaign. I reviewed the 2015 photos which we uploaded to <a href="https://coralnet.ucsd.edu/">CoralNet</a> and saw that some of the photos were not color-corrected. I also double checked the cropping of the photos and found that most photos were cropped to a 54cm x 82cm estimated area covered, though some photos appear to be larger that that. I will need to investigate this further.</p>
<p>To process the 2017 photos from Carrie Bow Reef, House Reef, Carrie Bow Patch Reef, Curlew Patch Reef, South Reef, and Tobacco Reef I decided to standardized color correction using GIMP v2.8.18 following a protocol modified from the Script Fu provided at the bottom.</p>
<p>My manual process was:</p>
<ol style="list-style-type: decimal">
<li>Use the color correction tool Colors&gt;Levels&gt;Auto</li>
<li>Make 3 dupicates of the base image in layers (counted from the top 3,2,1,base)</li>
<li>Fill layer 2 with gray (HTML notation: #808080)</li>
<li>Change layer 3 mode to ‘Value’</li>
<li>Merge layer 3 down to layer 2</li>
<li>Create duplicate of new layer 2 (makes new layer 3)</li>
<li>Fill new layer 3 with red (HTML notation: #ff0000)</li>
<li>Change layer 3 mode to ‘Multiply’</li>
<li>Merge layer 3 down to layer 2</li>
<li>Change new layer 2 mode to ‘Screen’</li>
<li>Merge layer 2 down to layer 1</li>
<li>Change layer opacity to create a ‘neutral’ tone
<ul>
<li>Carrie Bow Reef = 80%</li>
<li>House Reef = 40%</li>
<li>Carrie Bow Patch Reef = 60%</li>
<li>Curlew Patch Reef = 20%</li>
<li>South Reef = 20%</li>
<li>Tobacco Reef = 20%</li>
</ul></li>
<li>Layers were flattened (right-click on layer in dialogue -&gt; ‘Flatten Image’), and source file was overwritten.</li>
</ol>
<p>Photos were then imported to ImageJ v1.48 and scale was set using transect tape in the image. Images too small to crop to 82cm x 54cm or with no visible scale in the image were not cropped and excluded from anlaysis.</p>
<pre class="r"><code>; med.scm version 2.4v2
; 12 November 2007
; A Script-Fu script to compensate for underwater colour loss
; at greater than 5m
; Modified to replace deprecated procedures, to work with GIMP 2.4

; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.

; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; Only tested on v2.4

(define (script-fu-med img photo)

    (gimp-image-undo-group-start img)

    ;first copy of photo, set foreground to grey, fill with grey and set mode to color
    (define uw-layer (car (gimp-layer-copy photo 1)))
    (gimp-image-add-layer img uw-layer -1)
    (gimp-drawable-set-name uw-layer &quot;red enhance 2&quot;)
    (gimp-context-set-foreground &#39;(128 128 128))
    (gimp-edit-fill uw-layer 0)
    (gimp-layer-set-mode uw-layer COLOR-MODE)

    ;second copy of photo, set background to red, fill with red and set mode to multiply
    (define uw1-layer (car (gimp-layer-copy photo 1)))
    (gimp-image-add-layer img uw1-layer -1)
    (gimp-drawable-set-name uw1-layer &quot;red enhance 2a&quot;)
    (gimp-context-set-background &#39;(255 0 0))
    (gimp-edit-fill uw1-layer 1)
    (gimp-layer-set-mode uw1-layer MULTIPLY-MODE)

    ;merge down red to grey (clip-to-image) change mode to screen
    (define uw-layer (car (gimp-image-merge-down img uw1-layer 1)))
    (gimp-layer-set-mode uw-layer SCREEN-MODE)

    ;set opacity to 50%, tweak up for deep (very green images) or down for shallow
    (gimp-layer-set-opacity uw-layer 50)

    ;clean
    (gimp-image-undo-group-end img)
    (gimp-displays-flush)
)


(script-fu-register &quot;script-fu-med&quot;
        _&quot;&lt;Image&gt;/Script-F_u/_Underwater Photos/Red Enhance _2&quot;
        &quot;Based on the mandrake method for Photoshop. Translated to GIMP by meddler. See www.scubaboard.com for the original articles.&quot;
        &quot;www.tankedup-imaging.com&quot;
        &quot;Tanked Up Underwater Imaging&quot;
        &quot;12 November 2007&quot;
        &quot;&quot;
        SF-IMAGE &quot;Image&quot; 0
        SF-DRAWABLE &quot;Drawable&quot; 0
)</code></pre>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/photo-processing">photo processing</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/protocol">protocol</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/marinegeo">MarineGEO</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Ross Whippo &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

